# Test Technology
## Android client database generator
---------------------------------------------------------

This repository contains the source code for the database generator project required by the Android client.
